record(aSub, "$(Sys)$(Dev)LEDWriter") {
	field(DESC,	"LED writer for thingy network")
	field(SCAN,	".2 second")
	field(SNAM,	"toggle_led")
	field(VAL,	0)
	field(INPB,	"$(Sys)$(Dev)LED.VAL")
	field(FTB,	"SHORT")
	field(OUTA, "$(Sys)$(Dev)LED.VAL")
	field(FTVA,	"SHORT")
}

record(ai, "$(Sys)$(Dev)LED") {
	field(VAL,	"0")
}

record(aSub, "$(Sys)$(Dev)StatusNotifier") {
	field(DESC,	"Status listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_pv")
	field(INPA,	20)
	field(INPB,	1)
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Status.VAL")
	field(FTVA,	"STRING")
	field(FLNK,	"$(Sys)$(Dev)Status")
}

record(stringin, "$(Sys)$(Dev)Status") {
	field(DESC,	"Status for thingy:52 node")
}

record(aSub, "$(Sys)$(Dev)BatteryNotifier") {
	field(DESC,	"Battery listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_pv")
	field(INPA,	20)
	field(INPB,	3)
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Battery.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Battery")
}

record(ai, "$(Sys)$(Dev)Battery") {
	field(DESC,	"Battery level for thingy node")
	field(EGU,	"%")
	field(PREC,	"0")
	field(HIGH,	"80")
	field(HIHI,	"100")
	field(LOW,	"10")
	field(LOLO,	"5")
	field(VAL,	"-1")
}