# Database for Nordic thingy:52 star network nodes

record(ai, "$(Sys)$(Dev)LED") {
	field(VAL,	"0")
}

record(aSub, "$(Sys)$(Dev)ConnectionNotifier") {
	field(DESC,	"Connection listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_pv")
	field(INPA,	$(NodeID))
	field(INPB,	"0")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Connection.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Connection")
}

record(ai, "$(Sys)$(Dev)Connection") {
	field(DESC,	"Connection for thingy:52 node")
	field(VAL,	1)
}

record(aSub, "$(Sys)$(Dev)StatusNotifier") {
	field(DESC,	"Status listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_pv")
	field(INPA,	$(NodeID))
	field(INPB,	"1")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Status.VAL")
	field(FTVA,	"STRING")
	field(FLNK,	"$(Sys)$(Dev)Status")
}

record(stringin, "$(Sys)$(Dev)Status") {
	field(DESC,	"Status for thingy:52 node")
}

record(aSub, "$(Sys)$(Dev)RSSINotifier") {
	field(DESC,	"RSSI listener for thingy:52 node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"2")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)RSSI.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)RSSI")
}

record(ai, "$(Sys)$(Dev)RSSI") {
	field(DESC,	"RSSI for thingy node")
	field(EGU,	"")
	field(PREC,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)BatteryNotifier") {
	field(DESC,	"Battery listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"3")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Battery.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Battery")
}

record(ai, "$(Sys)$(Dev)Battery") {
	field(DESC,	"Battery level for thingy node")
	field(EGU,	"%")
	field(PREC,	"0")
	field(HIGH,	"80")
	field(HIHI,	"100")
	field(LOW,	"10")
	field(LOLO,	"5")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)ButtonNotifier") {
	field(DESC,	"Button listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"4")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Button.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Button")
}

record(ai, "$(Sys)$(Dev)Button") {
	field(DESC,	"Button state for thingy node")
}

record(aSub, "$(Sys)$(Dev)TemperatureNotifier") {
	field(DESC,	"Temperature listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"5")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Temperature.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Temperature")
}

record(ai, "$(Sys)$(Dev)Temperature") {
	field(DESC,	"Temperature value for thingy node")
	field(EGU,	"C")
	field(PREC,	"2")
	field(HIGH,	"50")
	field(HIHI,	"200")
	field(LOW,	"5")
	field(LOLO,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)HumidityNotifier") {
	field(DESC,	"Humidity listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"6")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Humidity.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Humidity")
}

record(ai, "$(Sys)$(Dev)Humidity") {
	field(DESC,	"Humidity value for thingy node")
	field(EGU,	"%")
	field(PREC,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)PressureNotifier") {
	field(DESC,	"Pressure listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"7")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Pressure.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Pressure")
}

record(ai, "$(Sys)$(Dev)Pressure") {
	field(DESC,	"Pressure value for thingy:52 node")
	field(EGU,	"hPa")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)AirQualityNotifier") {
	field(DESC,	"Air quality listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"8")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)AirQuality.VAL")
	field(FTVA,	"STRING")
	field(FLNK,	"$(Sys)$(Dev)AirQuality")
}

record(stringin, "$(Sys)$(Dev)AirQuality") {
	field(DESC,	"Air quality reading for thingy:52 node")
}

record(aSub, "$(Sys)$(Dev)eCO2Notifier") {
	field(DESC,	"eCO2 listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"9")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)eCO2.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)eCO2")
}

record(ai, "$(Sys)$(Dev)eCO2") {
	field(DESC,	"eCO2 value for thingy:52 node")
	field(EGU,	"ppm")
	field(PREC,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)TVOCNotifier") {
	field(DESC,	"TVOC listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"10")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)TVOC.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)TVOC")
}

record(ai, "$(Sys)$(Dev)TVOC") {
	field(DESC,	"TVOC value for thingy:52 node")
	field(EGU,	"ppb")
	field(PREC,	"0")
	field(VAL,	"-1")
}
