# Database for Nordic thingy:52 star network nodes
# INPB = sensor ID as defined in thingyAggregator.h

record(ai, "$(Sys)$(Dev)LED") {
	field(VAL,	"0")
}

record(aSub, "$(Sys)$(Dev)ConnectionNotifier") {
	field(DESC,	"Connection listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_pv")
	field(INPA,	$(NodeID))
	field(INPB,	"0")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Connection.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Connection")
}

record(ai, "$(Sys)$(Dev)Connection") {
	field(DESC,	"Connection for thingy:52 node")
	field(VAL,	1)
}

record(aSub, "$(Sys)$(Dev)StatusNotifier") {
	field(DESC,	"Status listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_pv")
	field(INPA,	$(NodeID))
	field(INPB,	"1")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Status.VAL")
	field(FTVA,	"STRING")
	field(FLNK,	"$(Sys)$(Dev)Status")
}

record(stringin, "$(Sys)$(Dev)Status") {
	field(DESC,	"Status for thingy:52 node")
}

record(aSub, "$(Sys)$(Dev)RSSINotifier") {
	field(DESC,	"RSSI listener for thingy:52 node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"2")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)RSSI.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)RSSI")
}

record(ai, "$(Sys)$(Dev)RSSI") {
	field(DESC,	"RSSI for thingy node")
	field(EGU,	"")
	field(PREC,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)BatteryNotifier") {
	field(DESC,	"Battery listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"3")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Battery.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Battery")
}

record(ai, "$(Sys)$(Dev)Battery") {
	field(DESC,	"Battery level for thingy node")
	field(EGU,	"%")
	field(PREC,	"0")
	field(HIGH,	"80")
	field(HIHI,	"100")
	field(LOW,	"10")
	field(LOLO,	"5")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)ButtonNotifier") {
	field(DESC,	"Button listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"4")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Button.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Button")
}

record(ai, "$(Sys)$(Dev)Button") {
	field(DESC,	"Button state for thingy node")
}

record(aSub, "$(Sys)$(Dev)TemperatureNotifier") {
	field(DESC,	"Temperature listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"5")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Temperature.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Temperature")
}

record(ai, "$(Sys)$(Dev)Temperature") {
	field(DESC,	"Temperature value for thingy node")
	field(EGU,	"C")
	field(PREC,	"2")
	field(HIGH,	"50")
	field(HIHI,	"200")
	field(LOW,	"5")
	field(LOLO,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)HumidityNotifier") {
	field(DESC,	"Humidity listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"6")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Humidity.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Humidity")
}

record(ai, "$(Sys)$(Dev)Humidity") {
	field(DESC,	"Humidity value for thingy node")
	field(EGU,	"%")
	field(PREC,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)PressureNotifier") {
	field(DESC,	"Pressure listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"7")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Pressure.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Pressure")
}

record(ai, "$(Sys)$(Dev)Pressure") {
	field(DESC,	"Pressure value for thingy:52 node")
	field(EGU,	"hPa")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)AirQualityNotifier") {
	field(DESC,	"Air quality listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"8")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)AirQuality.VAL")
	field(FTVA,	"STRING")
	field(FLNK,	"$(Sys)$(Dev)AirQuality")
}

record(stringin, "$(Sys)$(Dev)AirQuality") {
	field(DESC,	"Air quality reading for thingy:52 node")
}

record(aSub, "$(Sys)$(Dev)eCO2Notifier") {
	field(DESC,	"eCO2 listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"9")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)eCO2.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)eCO2")
}

record(ai, "$(Sys)$(Dev)eCO2") {
	field(DESC,	"eCO2 value for thingy:52 node")
	field(EGU,	"ppm")
	field(PREC,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)TVOCNotifier") {
	field(DESC,	"TVOC listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"10")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)TVOC.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)TVOC")
}

record(ai, "$(Sys)$(Dev)TVOC") {
	field(DESC,	"TVOC value for thingy:52 node")
	field(EGU,	"ppb")
	field(PREC,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)QuaternionWNotifier") {
	field(DESC,	"QuaternionW listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"11")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)QuaternionW.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)QuaternionW")
}

record(ai, "$(Sys)$(Dev)QuaternionW") {
	field(DESC,	"QuaternionW value for thingy:52 node")
	field(PREC,	"0")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)QuaternionXNotifier") {
	field(DESC,	"QuaternionX listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"12")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)QuaternionX.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)QuaternionX")
}

record(ai, "$(Sys)$(Dev)QuaternionX") {
	field(DESC,	"QuaternionX value for thingy:52 node")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)QuaternionYNotifier") {
	field(DESC,	"QuaternionY listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"13")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)QuaternionY.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)QuaternionY")
}

record(ai, "$(Sys)$(Dev)QuaternionY") {
	field(DESC,	"QuaternionY value for thingy:52 node")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)QuaternionZNotifier") {
	field(DESC,	"QuaternionZ listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"14")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)QuaternionZ.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)QuaternionZ")
}

record(ai, "$(Sys)$(Dev)QuaternionZ") {
	field(DESC,	"QuaternionZ value for thingy:52 node")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)AcecelerationXNotifier") {
	field(DESC,	"AcecelerationX listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"15")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)AcecelerationX.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)AcecelerationX")
}

record(ai, "$(Sys)$(Dev)AcecelerationX") {
	field(DESC,	"AcecelerationX value for thingy:52 node")
	field(EGU,	"G")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)AcecelerationYNotifier") {
	field(DESC,	"AcecelerationY listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"16")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)AcecelerationY.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)AcecelerationY")
}

record(ai, "$(Sys)$(Dev)AcecelerationY") {
	field(DESC,	"AcecelerationY value for thingy:52 node")
	field(EGU,	"G")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)AcecelerationZNotifier") {
	field(DESC,	"AcecelerationZ listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"17")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)AcecelerationZ.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)AcecelerationZ")
}

record(ai, "$(Sys)$(Dev)AcecelerationZ") {
	field(DESC,	"AcecelerationZ value for thingy:52 node")
	field(EGU,	"G")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)GyroscopeXNotifier") {
	field(DESC,	"GyroscopeX listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"18")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)GyroscopeX.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)GyroscopeX")
}

record(ai, "$(Sys)$(Dev)GyroscopeX") {
	field(DESC,	"GyroscopeX value for thingy:52 node")
	field(EGU,	"deg/s")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)GyroscopeYNotifier") {
	field(DESC,	"GyroscopeY listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"19")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)GyroscopeY.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)GyroscopeY")
}

record(ai, "$(Sys)$(Dev)GyroscopeY") {
	field(DESC,	"GyroscopeY value for thingy:52 node")
	field(EGU,	"deg/s")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)GyroscopeZNotifier") {
	field(DESC,	"GyroscopeZ listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"20")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)GyroscopeZ.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)GyroscopeZ")
}

record(ai, "$(Sys)$(Dev)GyroscopeZ") {
	field(DESC,	"GyroscopeZ value for thingy:52 node")
	field(EGU,	"deg/s")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)CompassXNotifier") {
	field(DESC,	"CompassX listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"21")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)CompassX.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)CompassX")
}

record(ai, "$(Sys)$(Dev)CompassX") {
	field(DESC,	"CompassX value for thingy:52 node")
	field(EGU,	"uT")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)CompassYNotifier") {
	field(DESC,	"CompassY listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"22")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)CompassY.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)CompassY")
}

record(ai, "$(Sys)$(Dev)CompassY") {
	field(DESC,	"CompassY value for thingy:52 node")
	field(EGU,	"uT")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)CompassZNotifier") {
	field(DESC,	"CompassZ listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"23")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)CompassZ.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)CompassZ")
}

record(ai, "$(Sys)$(Dev)CompassZ") {
	field(DESC,	"CompassZ value for thingy:52 node")
	field(EGU,	"uT")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)RollNotifier") {
	field(DESC,	"Roll listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"24")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Roll.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Roll")
}

record(ai, "$(Sys)$(Dev)Roll") {
	field(DESC,	"Roll value for thingy:52 node")
	field(EGU,	"deg")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)PitchNotifier") {
	field(DESC,	"Pitch listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"25")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Pitch.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Pitch")
}

record(ai, "$(Sys)$(Dev)Pitch") {
	field(DESC,	"Pitch value for thingy:52 node")
	field(EGU,	"deg")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)YawNotifier") {
	field(DESC,	"Yaw listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"26")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Yaw.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Yaw")
}

record(ai, "$(Sys)$(Dev)Yaw") {
	field(DESC,	"Yaw value for thingy:52 node")
	field(EGU,	"deg")
	field(PREC,	"2")
	field(VAL,	"-1")
}

record(aSub, "$(Sys)$(Dev)HeadingNotifier") {
	field(DESC,	"Heading listener for thingy node")
	field(SCAN,	"Passive")
	field(INAM,	"register_sensor")
	field(INPA,	$(NodeID))
	field(INPB,	"27")
	field(FTA,	"SHORT")
	field(FTB,	"SHORT")
	field(OUTA,	"$(Sys)$(Dev)Heading.VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)Heading")
}

record(ai, "$(Sys)$(Dev)Heading") {
	field(DESC,	"Heading value for thingy:52 node")
	field(EGU,	"deg")
	field(PREC,	"2")
	field(VAL,	"-1")
}
